@import './../utils/const.scss';

.worksheet {
    position: relative;
    &-name {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: $gray-color1;
        margin-top: 24px;
    }
    &-info {
        background-color: #fff;
        padding-top: 34px;
    }
    &-wrapper {
        display: grid;
        grid-template-columns: 354px 1fr;
        grid-column-gap: 30px;
        padding-bottom: 15px;
    }
    &-photo {
        width: 100%;
        height: 249px;
        img {
            width: 100%;
            max-width: 100%;
            height: 100%;
            max-height: 100%;
            object-fit: cover;
        }
    }
    &-contacts {
        margin: 27px 0;
    }
    &-contact {
        display: flex;
        margin-bottom: 18px;
        &:last-child {
            margin-bottom: 0;
        }
        span {
            margin-right: 10px;
        }
        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: $gray-color1;
        }
    }
    &-panel {
        display: inline-flex;
        align-items: center;
        background-color: #F0F0F0;
        border-radius: 4px;
    }
    &-save {
        display: flex;
        align-items: center;
        padding: 8px 10px;
        p {
            padding-left: 4px;
        }
    }
    &-visibel {
        display: flex;
        align-items: center;
        padding: 8px 10px;
        margin-right: 10px;
        p {
            padding-left: 4px;
        }
    }
    &-share {
        background-color: $light-green;
        padding: 8px;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        cursor: pointer;
        p {
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: $gray-color6;
            margin-right: 6px;
        }
        &:hover {
            background-color: darken($light-green, 5%);
        }
    }
    &-item {
        margin-top: 16px;
        &__top {
            display: grid;
            grid-template-columns: auto 1fr;
        }
        &__bottom {
            margin-top: 8px;
            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: $gray-color1;
            }
        }
    }
    &-text {
        margin-right: 14px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: $gray-color3;
    }
    &-input {
        border: none;
        outline: none;
        border-bottom: 1px solid #BDBDBD;
    }
    &-industry {
        display: flex;
        flex-wrap: wrap;
        margin-top: 7px;
    }
    &-ind {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: $dark-green;
        background: #F0F0F0;
        border-radius: 4px;
        padding: 8px 10px;
        margin-right: 8px;
        margin-top: 8px;
        &:last-child {
            margin-right: 0;
        }
    }
    &-name {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: #4F4F4F;
    }
    &-position {
        padding: 16px 0;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        color: #4F4F4F;
    }
    &-grid {
        display: grid;
        grid-template-columns: 368px 1fr;
        grid-column-gap: 16px;
        padding-top: 24px;
    }
    &-work {
        padding: 16px;
        background-color: #fff;
        &__title {
            text-transform: uppercase;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            text-transform: uppercase;
            color: $gray-color3;
        }
        &__lists {
            margin-top: 16px;
            li {
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: $dark-green;
                margin-bottom: 8px;
                list-style-type: disc;
                margin-left: 20px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    &-regalia {
        background-color: #fff;
        padding: 16px;
        border-radius: 4px;
        &__title {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: $gray-color3;
            margin-bottom: 16px
        }
        &__text {
            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: $gray-color1;
                margin-bottom: 15px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    &-themes {
        padding: 16px;
        background-color: #fff;
        border-radius: 4px;
        &__title {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: $gray-color3;
            margin-bottom: 16px;
        }
        &__don {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            text-decoration-line: underline;
            color: $light-green;
        }
        &__tags {
            display: flex;
        }
        &__tag {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: $dark-green;
            padding: 8px 10px;
            background: #F0F0F0;
            border-radius: 4px;
            margin-right: 8px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    &-form {
        &__head {
            span {
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: $gray-color3;
                margin-right: 20px;
            }
            display: grid;
            grid-template-columns: auto 1fr;
        }
        &__line {
            border-bottom: 1px solid #BDBDBD;
        }
        &__rating {
            display: flex;
            li {
                margin-right: 3px;
            }
        }
        &__footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 8px;
        }
        &__left {
            display: flex;
            p {
                margin-left: 7px;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: $gray-color1;
            }
        }
    }
    &-reviews {
        &__head {
            display: grid;
            grid-template-columns: auto 1fr;
            &-block {
                display: flex;
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
                color: $gray-color1;
                margin-right: 18px;
                span {
                    font-weight: 400;
                    color: $gray-color3;
                }
            }
        }
        &__block {
            width: 594px;
            max-width: 594px;
        }
    }
    &-review {
        padding: 16px 24px;
        background-color: #fff;
        border-radius: 8px;
        position: relative;
        &__top {
            display: flex;
        }
        &__info {
            border-bottom: 1px solid #BDBDBD;
            display: flex;
            align-items: center;
            padding-bottom: 15px;
            position: relative;
        }
        &__data {
            position: absolute;
            top: 0;
            right: 0;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: $gray-color3;
        }
        &__ava {
            width: 40px;
            height: 40px;
            border: 2px solid #333333;
            box-sizing: border-box;
            border-radius: 50%;
            img {
                width: 100%;
                max-width: 100%;
                height: 100%;
                max-height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }
        }
        &__name {
            padding-left: 13px;
            padding-right: 11px;
        }
        &__content {
            margin-top: 15px;
            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: $gray-color1;
            }
        }
        &__status{
            margin-top: 6px;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            color: $light-green;
        }
    }
    &-work {
        &__sort {
            display: flex;
            align-items: center;
            &-text {
                font-weight: 500;
                font-size: 14px;
                line-height: 16px;
                color: $gray-color1;
                margin-right: 8px;
            }
        }
        &__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 24px 0;
            .my-select {
                margin-top: 0;
            }
            .my-select .selectBtn {
                background: #F2F2F2;
                border-radius: 4px;
            }
            .result-panel__block {
                background: #F2F2F2;
                border-radius: 4px;
            }
        }
        &__create {
            &-btn {
                background: $mid-green;
                border-radius: 8px;
                display: inline-block;
                padding: 10px 24px;
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                color: $gray-color6;
                cursor: pointer;
                &:hover {
                    background-color: darken($mid-green, 5%);
                }
            }
        }
        &__items {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 24px;
            grid-row-gap: 16px;
        }
        &__item {
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            padding: 8px 12px;
            background-color: #fff;
        }
    }
}